<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PinzoeMFModelStoreContainer" CdmEntityContainer="PinzoeMFEntities">
    <EntitySetMapping Name="CartItemSet">
      <EntityTypeMapping TypeName="PinzoeMFModel.CartItemSet">
        <MappingFragment StoreEntitySet="CartItemSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Cart_Id" ColumnName="Cart_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartSet">
      <EntityTypeMapping TypeName="PinzoeMFModel.CartSet">
        <MappingFragment StoreEntitySet="CartSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodCategorySet">
      <EntityTypeMapping TypeName="PinzoeMFModel.FoodCategorySet">
        <MappingFragment StoreEntitySet="FoodCategorySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodDetailSet">
      <EntityTypeMapping TypeName="PinzoeMFModel.FoodDetailSet">
        <MappingFragment StoreEntitySet="FoodDetailSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Food_Id" ColumnName="Food_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodSet">
      <EntityTypeMapping TypeName="PinzoeMFModel.FoodSet">
        <MappingFragment StoreEntitySet="FoodSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FoodCategory_Id" ColumnName="FoodCategory_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiftboxItemSet">
      <EntityTypeMapping TypeName="PinzoeMFModel.GiftboxItemSet">
        <MappingFragment StoreEntitySet="GiftboxItemSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Giftbox_Id" ColumnName="Giftbox_Id" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="FoodCategory_Id" ColumnName="FoodCategory_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiftboxTypeSet">
      <EntityTypeMapping TypeName="PinzoeMFModel.GiftboxTypeSet">
        <MappingFragment StoreEntitySet="GiftboxTypeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberAccountSet">
      <EntityTypeMapping TypeName="PinzoeMFModel.MemberAccountSet">
        <MappingFragment StoreEntitySet="MemberAccountSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Cart_Id" ColumnName="Cart_Id" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberSet">
      <EntityTypeMapping TypeName="PinzoeMFModel.MemberSet">
        <MappingFragment StoreEntitySet="MemberSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PickedItemSet">
      <EntityTypeMapping TypeName="PinzoeMFModel.PickedItemSet">
        <MappingFragment StoreEntitySet="PickedItemSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Food_Id" ColumnName="Food_Id" />
          <ScalarProperty Name="CartItem_Id" ColumnName="CartItem_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDetailSet">
      <EntityTypeMapping TypeName="PinzoeMFModel.ProductDetailSet">
        <MappingFragment StoreEntitySet="ProductDetailSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSet">
      <EntityTypeMapping TypeName="PinzoeMFModel.ProductSet">
        <MappingFragment StoreEntitySet="ProductSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductType_Id" ColumnName="ProductType_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSet_Giftbox">
      <EntityTypeMapping TypeName="PinzoeMFModel.ProductSet_Giftbox">
        <MappingFragment StoreEntitySet="ProductSet_Giftbox">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GiftboxType_Id" ColumnName="GiftboxType_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSet_WeddingFavor">
      <EntityTypeMapping TypeName="PinzoeMFModel.ProductSet_WeddingFavor">
        <MappingFragment StoreEntitySet="ProductSet_WeddingFavor">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypeSet">
      <EntityTypeMapping TypeName="PinzoeMFModel.ProductTypeSet">
        <MappingFragment StoreEntitySet="ProductTypeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PinzoeMFModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PinzoeMFModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PinzoeMFModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PinzoeMFModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PinzoeMFModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PinzoeMFModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PinzoeMFModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PinzoeMFModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PinzoeMFModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PinzoeMFModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>