<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PinzoeMFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CartItemSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="int" Nullable="false" />
    <Property Name="Cart_Id" Type="int" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CartSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodCategorySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodDetailSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Food_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FoodCategory_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GiftboxItemSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Giftbox_Id" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="FoodCategory_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GiftboxTypeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberAccountSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Account" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cart_Id" Type="int" Nullable="false" />
    <Property Name="Member_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sex" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PickedItemSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Food_Id" Type="int" Nullable="false" />
    <Property Name="CartItem_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductDetailSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="ProductType_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSet_Giftbox">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="GiftboxType_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSet_WeddingFavor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTypeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CartItemSet_CartSet">
    <End Role="CartSet" Type="Self.CartSet" Multiplicity="1" />
    <End Role="CartItemSet" Type="Self.CartItemSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartItemSet">
        <PropertyRef Name="Cart_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItemSet_ProductSet">
    <End Role="ProductSet" Type="Self.ProductSet" Multiplicity="1" />
    <End Role="CartItemSet" Type="Self.CartItemSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartItemSet">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodDetailSet_FoodSet">
    <End Role="FoodSet" Type="Self.FoodSet" Multiplicity="1" />
    <End Role="FoodDetailSet" Type="Self.FoodDetailSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodDetailSet">
        <PropertyRef Name="Food_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodSet_FoodCategorySet">
    <End Role="FoodCategorySet" Type="Self.FoodCategorySet" Multiplicity="1" />
    <End Role="FoodSet" Type="Self.FoodSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategorySet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodSet">
        <PropertyRef Name="FoodCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiftboxItemSet_FoodCategorySet">
    <End Role="FoodCategorySet" Type="Self.FoodCategorySet" Multiplicity="1" />
    <End Role="GiftboxItemSet" Type="Self.GiftboxItemSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategorySet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GiftboxItemSet">
        <PropertyRef Name="FoodCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiftboxItemSet_ProductSet_Giftbox">
    <End Role="ProductSet_Giftbox" Type="Self.ProductSet_Giftbox" Multiplicity="1" />
    <End Role="GiftboxItemSet" Type="Self.GiftboxItemSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSet_Giftbox">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GiftboxItemSet">
        <PropertyRef Name="Giftbox_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberAccountSet_CartSet">
    <End Role="CartSet" Type="Self.CartSet" Multiplicity="1" />
    <End Role="MemberAccountSet" Type="Self.MemberAccountSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberAccountSet">
        <PropertyRef Name="Cart_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberAccountSet_MemberSet">
    <End Role="MemberSet" Type="Self.MemberSet" Multiplicity="1" />
    <End Role="MemberAccountSet" Type="Self.MemberAccountSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberAccountSet">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PickedItemSet_CartItemSet">
    <End Role="CartItemSet" Type="Self.CartItemSet" Multiplicity="1" />
    <End Role="PickedItemSet" Type="Self.PickedItemSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartItemSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PickedItemSet">
        <PropertyRef Name="CartItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PickedItemSet_FoodSet">
    <End Role="FoodSet" Type="Self.FoodSet" Multiplicity="1" />
    <End Role="PickedItemSet" Type="Self.PickedItemSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PickedItemSet">
        <PropertyRef Name="Food_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetailSet_ProductSet">
    <End Role="ProductSet" Type="Self.ProductSet" Multiplicity="1" />
    <End Role="ProductDetailSet" Type="Self.ProductDetailSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDetailSet">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSet_Giftbox_GiftboxTypeSet">
    <End Role="GiftboxTypeSet" Type="Self.GiftboxTypeSet" Multiplicity="1" />
    <End Role="ProductSet_Giftbox" Type="Self.ProductSet_Giftbox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiftboxTypeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSet_Giftbox">
        <PropertyRef Name="GiftboxType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSet_Giftbox_ProductSet">
    <End Role="ProductSet" Type="Self.ProductSet" Multiplicity="1" />
    <End Role="ProductSet_Giftbox" Type="Self.ProductSet_Giftbox" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProductSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSet_Giftbox">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSet_ProductTypeSet">
    <End Role="ProductTypeSet" Type="Self.ProductTypeSet" Multiplicity="1" />
    <End Role="ProductSet" Type="Self.ProductSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSet">
        <PropertyRef Name="ProductType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSet_WeddingFavor_ProductSet">
    <End Role="ProductSet" Type="Self.ProductSet" Multiplicity="1" />
    <End Role="ProductSet_WeddingFavor" Type="Self.ProductSet_WeddingFavor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProductSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSet_WeddingFavor">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PinzoeMFModelStoreContainer">
    <EntitySet Name="CartItemSet" EntityType="Self.CartItemSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartSet" EntityType="Self.CartSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodCategorySet" EntityType="Self.FoodCategorySet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodDetailSet" EntityType="Self.FoodDetailSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodSet" EntityType="Self.FoodSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiftboxItemSet" EntityType="Self.GiftboxItemSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiftboxTypeSet" EntityType="Self.GiftboxTypeSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberAccountSet" EntityType="Self.MemberAccountSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberSet" EntityType="Self.MemberSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PickedItemSet" EntityType="Self.PickedItemSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetailSet" EntityType="Self.ProductDetailSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSet" EntityType="Self.ProductSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSet_Giftbox" EntityType="Self.ProductSet_Giftbox" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSet_WeddingFavor" EntityType="Self.ProductSet_WeddingFavor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypeSet" EntityType="Self.ProductTypeSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CartItemSet_CartSet" Association="Self.FK_CartItemSet_CartSet">
      <End Role="CartSet" EntitySet="CartSet" />
      <End Role="CartItemSet" EntitySet="CartItemSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItemSet_ProductSet" Association="Self.FK_CartItemSet_ProductSet">
      <End Role="ProductSet" EntitySet="ProductSet" />
      <End Role="CartItemSet" EntitySet="CartItemSet" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodDetailSet_FoodSet" Association="Self.FK_FoodDetailSet_FoodSet">
      <End Role="FoodSet" EntitySet="FoodSet" />
      <End Role="FoodDetailSet" EntitySet="FoodDetailSet" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodSet_FoodCategorySet" Association="Self.FK_FoodSet_FoodCategorySet">
      <End Role="FoodCategorySet" EntitySet="FoodCategorySet" />
      <End Role="FoodSet" EntitySet="FoodSet" />
    </AssociationSet>
    <AssociationSet Name="FK_GiftboxItemSet_FoodCategorySet" Association="Self.FK_GiftboxItemSet_FoodCategorySet">
      <End Role="FoodCategorySet" EntitySet="FoodCategorySet" />
      <End Role="GiftboxItemSet" EntitySet="GiftboxItemSet" />
    </AssociationSet>
    <AssociationSet Name="FK_GiftboxItemSet_ProductSet_Giftbox" Association="Self.FK_GiftboxItemSet_ProductSet_Giftbox">
      <End Role="ProductSet_Giftbox" EntitySet="ProductSet_Giftbox" />
      <End Role="GiftboxItemSet" EntitySet="GiftboxItemSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberAccountSet_CartSet" Association="Self.FK_MemberAccountSet_CartSet">
      <End Role="CartSet" EntitySet="CartSet" />
      <End Role="MemberAccountSet" EntitySet="MemberAccountSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberAccountSet_MemberSet" Association="Self.FK_MemberAccountSet_MemberSet">
      <End Role="MemberSet" EntitySet="MemberSet" />
      <End Role="MemberAccountSet" EntitySet="MemberAccountSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PickedItemSet_CartItemSet" Association="Self.FK_PickedItemSet_CartItemSet">
      <End Role="CartItemSet" EntitySet="CartItemSet" />
      <End Role="PickedItemSet" EntitySet="PickedItemSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PickedItemSet_FoodSet" Association="Self.FK_PickedItemSet_FoodSet">
      <End Role="FoodSet" EntitySet="FoodSet" />
      <End Role="PickedItemSet" EntitySet="PickedItemSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetailSet_ProductSet" Association="Self.FK_ProductDetailSet_ProductSet">
      <End Role="ProductSet" EntitySet="ProductSet" />
      <End Role="ProductDetailSet" EntitySet="ProductDetailSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSet_Giftbox_GiftboxTypeSet" Association="Self.FK_ProductSet_Giftbox_GiftboxTypeSet">
      <End Role="GiftboxTypeSet" EntitySet="GiftboxTypeSet" />
      <End Role="ProductSet_Giftbox" EntitySet="ProductSet_Giftbox" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSet_Giftbox_ProductSet" Association="Self.FK_ProductSet_Giftbox_ProductSet">
      <End Role="ProductSet" EntitySet="ProductSet" />
      <End Role="ProductSet_Giftbox" EntitySet="ProductSet_Giftbox" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSet_ProductTypeSet" Association="Self.FK_ProductSet_ProductTypeSet">
      <End Role="ProductTypeSet" EntitySet="ProductTypeSet" />
      <End Role="ProductSet" EntitySet="ProductSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSet_WeddingFavor_ProductSet" Association="Self.FK_ProductSet_WeddingFavor_ProductSet">
      <End Role="ProductSet" EntitySet="ProductSet" />
      <End Role="ProductSet_WeddingFavor" EntitySet="ProductSet_WeddingFavor" />
    </AssociationSet>
  </EntityContainer>
</Schema>